# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/billshare/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      3000 default_server;

    # the domain name it will serve for
    server_name billshare.io; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # Remove HTTP Header showing nginx version, for security reasons
    server_tokens off;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen 3000;
    server_name 159.203.24.176;

    return 301 $scheme://billshare.io:3000$request_uri;
}